{
  "PeripheralActivation": {
    "InputMode": "Audio"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Puentes.Orchestrator.Services.OpenAiRealtimeService": "Information"
    }
  }
}
